OPS_ROOT=/home/ops/witzenmann-ops
OPS_LOG=/var/log/ops
OPS_RUN=/run/ops

CELERY_BIN="PYTHONPATH=${OPS_ROOT}/app:${PYTHONPATH} ${OPS_ROOT}/env/bin/python ${OPS_ROOT}/env/bin/celery"
CELERY_APP="project"

CELERYD_NODES="worker"
CELERYD_OPTS=""
CELERYD_PID_FILE="${OPS_RUN}/celery-worker.pid"
CELERYD_LOG_FILE="${OPS_LOG}/celery-worker%I.log"
CELERYD_LOG_LEVEL="INFO"

CELERYBEAT_PID_FILE="${OPS_RUN}/celery-beat.pid"
CELERYBEAT_LOG_FILE="${OPS_LOG}/celery-beat.log"
CELERYBEAT_LOG_LEVEL="INFO"
CELERYBEAT_SCHEDULE="${OPS_RUN}/celery-beat-schedule"

GUNICORN_SOCK_FILE=unix:${OPS_RUN}/gunicorn.sock
GUNICORN_ACCESS_LOG_FILE=${OPS_LOG}/gunicorn-access.log

DAPHNE_SOCK_FILE=${OPS_RUN}/daphne.sock
DAPHNE_ACCESS_LOG_FILE=${OPS_LOG}/daphne-access.log

MANAGE_PY_START="PYTHONPATH=${OPS_ROOT}/app:${PYTHONPATH} ${OPS_ROOT}/env/bin/python ${OPS_ROOT}/app/manage.py"